<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<RootNamespace>TuioDump</RootNamespace>
		<AssemblyName>TuioDump</AssemblyName>
		<ReleaseVersion>1.1.6</ReleaseVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<DebugSymbols>true</DebugSymbols>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="OSC.NET\OSCBundle.cs" />
		<Compile Include="OSC.NET\OSCMessage.cs" />
		<Compile Include="OSC.NET\OSCPacket.cs" />
		<Compile Include="OSC.NET\OSCReceiver.cs" />
		<Compile Include="OSC.NET\OSCTransmitter.cs" />
		<Compile Include="TuioDump.cs" />
		<Compile Include="TUIO\TuioClient.cs" />
		<Compile Include="TUIO\TuioContainer.cs" />
		<Compile Include="TUIO\TuioCursor.cs" />
		<Compile Include="TUIO\TuioListener.cs" />
		<Compile Include="TUIO\TuioObject.cs" />
		<Compile Include="TUIO\TuioPoint.cs" />
		<Compile Include="TUIO\TuioTime.cs" />
		<Compile Include="OSC.NET\OSCTimeTag.cs" />
		<Compile Include="TUIO\TuioBlob.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>
