# HCI-Fitting-Room-

./: README.md
Gestures_Part/: generatedtemp.py  requirements.txt
Gestures_Part/output/: TestDollar.py
Gestures_Part/templates/: testwizcam.py
Object_Detection/: Detection.py
Parallel_Processing/: run_files.py
PhaseOne/: TuioDemo.cs
PhaseOne/TUIO11_NET-master/: TuioDemo.cs
TUIO11_NET-master/: TUIO_DEMO.csproj  TUIO_DUMP.csproj  TuioDemo.cs
Yolo8/: fashion-clothes-detection-using-yolov8-hci.ipynb
bluetooth/: bloutooth.xlsx  blue.py  updatedBluetooth.py
face recognition/: FER.py  f.py
face_emotion_recognition/: face.py
phase2/HCIv3/TUIO11_NET-master/: TUIO_DEMO.csproj  TUIO_DUMP.csproj  TuioDemo.cs
